.drag-target,
.drag-content {
  .no-select();
  cursor: move;
  position: relative;
  display: block;

  &:after {
    content: "";
    display: block;
    position: absolute;
    .all-positions-zero();
  }
}

.drag-content.selected {
  background-color: rgba( 0, 0, 0, 0.15 );
  border-radius: @border-radius-base;
  .box-shadow( 0 0 0 2px rgba( 0, 0, 0, 0.25) );
}

.dragging {
  z-index: 100;
}

.drag-placeholder {
  display: block;
}

.drag-ghost {
  opacity: 0.5;
}

.drag-block {
  background-color: black;
  opacity: 0.10;
  border-radius: 2px;
}

.drop-target {
  .no-select();
  display: block;
  position: relative;
}

.drop-zone {
  .all-positions-zero();
  .flex-display( flex );
  .justify-content( center );
  .align-items( center );
  position: absolute;
  background-color: white;
  color: #888888;
  font-size: 3.5em;
  font-weight: 900;
  box-shadow: 0px 0px 1px #576270;
  border-radius: inherit;
  opacity: 0.35;
  z-index: 100;
}

.drop-catcher {
  .all-positions-zero();
  position: absolute;
  z-index: 1000;
}
