@styles-path: "../../../styles/";

@import ( reference ) "@{styles-path}core.less";

.app-sidebar {
  .flex(0 0 20em);

  .context-content {
    padding: 0 @panel-body-padding;
    width: 100%;

    .btn-group {
      width: 100%;
    }

    .alert {
      font-size: 14px;
      font-weight: 300;
      padding: 10px 20px;
    }
  }
}

.context-section-header {
  color: @gray-light;
  text-transform: uppercase;
  margin: 1.5em 0 0.75em;
  font-weight: 300;
  overflow: hidden;
}

.context-dashboard {
  padding: 16px 0px 0px 0px;
  border-top: 1px solid #e9ecef;

  .basic-meter {
    margin: 0px;

    .progress {
      height: 2px;
      margin-bottom: 12px;
    }

    & > h5 {
      text-transform: uppercase;
      color: #3D3D3D;
      font-weight: 400;
      font-size: 0.85em;
      letter-spacing: 1px;

      .percentage {
        color: #121212;
        font-weight: 700;
        letter-spacing: 1px;
      }
    }
  }
}
