// SESSION INTERRUPT DIALOG - STYLESHEET
// =====================================

@styles-path: "../../../styles/";

@import ( reference ) "@{styles-path}core.less";

.sid {
  .flex-display( flex );
  .align-items( center );
  .justify-content( center );
  .flex-flow( row nowrap );
  background: fade( darken( @brand-primary, 35% ), 84% );
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  z-index: 2000;

  .sid-content {
    .flex( 0 1 450px );
    color: white;
    text-align: center;
  }

  .logo-wrapper {
    height: 60px;
    padding: 2px 20px 4px 25px;
    box-sizing: initial;
    display: inline-block;
  }

  .logo-image,
  .logo-wordmark,
  .logo-x {
    height: inherit;
    float: left;
  }

  .logo-image {
    padding: 5px 0;
    margin-right: 20px;
  }

  .logo-wordmark {
    padding: 15px 0;
  }

  .logo-x {
    padding: 8px 0;
    margin-left: 5px;
  }
}
