@styles-path: "../../styles/";

@import ( reference ) "@{styles-path}core.less";

main.calendar {
  
  overflow: visible;
  background: #f3f6f9;
  padding: 40px;

  .month-picker {
    margin: 0 auto;
    width: 202px;

    // these could actually go under global styles
    .btn-group { 

      .btn-default{
        background: #ffffff;
        background: -moz-linear-gradient(top,  #ffffff 0%, #fbfbfb 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fbfbfb));
        background: -webkit-linear-gradient(top,  #ffffff 0%,#fbfbfb 100%);
        background: -o-linear-gradient(top,  #ffffff 0%,#fbfbfb 100%);
        background: -ms-linear-gradient(top,  #ffffff 0%,#fbfbfb 100%);
        background: linear-gradient(to bottom,  #ffffff 0%,#fbfbfb 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fbfbfb',GradientType=0 );
        border-color: #e2e5e7;
      }

      .btn{
      height: 32px;
      font-weight: 400;
      color: #576270;
      padding: 6px 10px;
      width: 132px;

        &:first-child, &:last-child{
          width: auto;
        }
      }
    }
  }

  .month {
    background: white;
    border-radius: 2px;
    box-shadow: 0px 0px 1px rgba(0,0,0,0.3);
    min-width: 720px; // might be good to cap the whole app to a min-width

    .day,
    .day-label {
      min-width: (100% / 7);
      float    : left;
    }

    .day {
      min-height: calc(~"(100% - 182px) / 5");
      position: relative;
      background: #ffffff;
      &:nth-child(7n) .day-content,
      &:nth-child(7n+1) .day-content {
        background: #f6fbff;
      }
      &:nth-child(7n) .day-content{
        border-right: none;
      }
      &:nth-last-of-type(-n+7) .day-content{
        border-bottom: none;
      }

      .day-content.day-blank {
        color: #d5d7da;
      }

      &.selected .day-content {
        background: #e6f3ff;
        //.box-shadow( inset 0 0 20px 0px #DEECF5 );
      }

      .drop-target{
        .alert {
          position: relative;
          border-radius: 0px;
          margin: 0px;
          text-align: left;
          border-bottom: none;
          border-right: none;
        }
      }
    }

    .day-label {
      text-align: right;
      padding: 10px 16px;
      border-bottom: 1px solid #e8eaec;
      border-right: 1px solid #e8eaec;
      background: #fbfbfb;
      color: #4d5d6c;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;

      &:nth-child(1){
        border-top-left-radius: 2px;
      }

      &:nth-child(7){
        border-right: none;
        border-top-right-radius: 2px;
      }
    }

    .day-numeral {
      width: 1.75em;
      height: 1.75em;
      display: inline-block;
      line-height: 1.75em;
      text-align: center;
      font-size: 12px;
      color: #576270;
      margin: 6px;
    }

    .today .day-numeral {
      color: white;
      border-radius: 50%;
      background: #3399ff;
    }
  }

  .day-content {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: #ffffff;
    border-bottom: 1px solid #f1f3f4;
    border-right: 1px solid #f1f3f4;
    text-align: right;
    color: #576270;
  }

  .task-remove {
    height           : 32px;
    width            : 24px;
    line-height      : 32px;
    display          : block;
    position         : absolute;
    right            : 0;
    top              : 0;
    color            : #bcc0c6;
    font-size        : 1.2em;
    text-align       : center;
    font-style       : bold;
    .transition( all 0.25s );
    z-index: 1;

    &:before {
      content: "×";
      display: block;
    }

    &:hover {
      color: #a0a5ad;
    }
  }
}


// Context bar styles

.app-sidebar .calendar-context{
  background: #ffffff;
  width: 100%;
  -webkit-box-shadow: 1px 0px 0px 0px rgba(233,236,239,1);
  -moz-box-shadow: 1px 0px 0px 0px rgba(233,236,239,1);
  box-shadow: 1px 0px 0px 0px rgba(233,236,239,1);
  padding: 24px;
  position: relative;

  .calendar-create-event{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -96px;
    text-align: center;
    font-size: 1em;
    color: #576270;

    .calendar-icon{
      margin-bottom: 1.4em;
    }
    p{
      font-weight: 400;
      margin-bottom: 1.4em;
    }
    .btn-default{
      // Should be globally styled
      background: #3399ff;
      color: #ffffff;
      border-color: #198bfd;
      font-size: 1em;
    }
  }

  .context-section-header{
    margin: 0 0 1.5em 0;
    padding-right: 24px;
    position: relative;

    h5{
      margin:0;
      color: #4d5d6c;
      font-size: 0.85em;
      font-weight: 400;
      letter-spacing: 1px;
      line-height: 1.75em;
    }
    .close-icon{
      position: absolute;
      top: 0;
      right: 0;
      color: #4d5d6c;
      font-size: 1.4em;

      &:hover{
        text-decoration: none;
      }
    }
  }
  .drop-target{
    .alert{
      -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.05 );
      -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.05  );
      box-shadow: 0px 1px 1px rgba(0,0,0,0.05 );
      border-radius: 2px;
      cursor:move;
    }
  }
}

main.calendar, .app-sidebar .calendar-context{
  .drop-target{
    .alert{
      padding: 6px 12px;
      font-weight: 600;
      background: #ffffff;
      border-color: #e9ecef;
      color: #576270;
      cursor:pointer;
      margin-bottom: 16px;
      border-left: 3px solid #e9ecef;
    }
    .smart-task{
      border-left-color: #f13f3f;
    }
    .scrub-task{
      border-left-color: #ff8c24;
    }
    .snapshot-task{
      border-left-color: #4ecb31;
    }
    .vm-snapshot-task{
      border-left-color: #b6d93e;
    }
    .replication-task{
      border-left-color: #eae829;
    }
    .cronjob-task{
      border-left-color: #3399ff;
    }
    .rsync-task{
      border-left-color: #39d4cf;
    }
  }
}





